apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'searchable-spinner'

    publishedGroupId = 'com.toptoche.searchablespinner'
    libraryName = 'SearchableSpinner'
    artifact = 'searchable-spinner'

    libraryDescription = 'A simple spinner with an extra functionality of searching the items in the spinner.'

    siteUrl = 'https://github.com/miteshpithadiya/SearchableSpinner'
    gitUrl = 'https://github.com/miteshpithadiya/SearchableSpinner.git'

    libraryVersion = '1.3.1'

    developerId = 'miteshpithadiya'
    developerName = 'Mitesh Pithadiya'
    developerEmail = 'miteshvanp@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 8
        versionName "1.3.1"
    }
    buildTypes {
    }
}

dependencies {
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
